<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:orderInCategory="1"/>

    <item
        android:title="Patient"
        android:id="@+id/nav_patient"
        android:icon="@drawable/patient"
        android:orderInCategory="2"/>

    <item
        android:title="Records"
        android:id="@+id/nav_records"
        android:icon="@drawable/record"
        android:orderInCategory="3"/>

    <item
        android:title="Contacts"
        android:id="@+id/nav_contact"
        android:icon="@drawable/contacts"
        android:orderInCategory="4"/>

    <item
        android:title="Setting"
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting"
        android:orderInCategory="5"/>

</menu>