<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nomanikram.epilepsyseizuredetection.RegisterActivity"
    android:id="@+id/relativeLayout"
    android:focusableInTouchMode="true"
    android:focusable="true"

    >


    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_registration">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/toolbar_registration"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="Registration"
            android:textColor="@color/colorRaisedButtonText" />

    </android.support.v7.widget.Toolbar>


    <!-- Form -->

<!--Email-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_registration"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/textInputLayout_email"


        >
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_email"
            android:hint="Email"
            android:inputType="textEmailAddress"

            />
    </android.support.design.widget.TextInputLayout>

<!-- Password-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout_email"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"

        android:id="@+id/textInputLayout_password"
        >

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:id="@+id/txt_password"
            android:inputType="textPassword"

            />
    </android.support.design.widget.TextInputLayout>

    <!--Confirm Password-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout_password"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"

        android:id="@+id/textInputLayout_confirm_password">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:id="@+id/txt_confirm_password"
            android:inputType="textPassword"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/btn_registration"
        android:layout_below="@id/textInputLayout_confirm_password"
        android:text="Register"
        style="@style/RaisedButton"/>

</RelativeLayout>
