<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nomanikram.epilepsyseizuredetection.PatientFragment"
    android:background="#EEEEEE"
    android:id="@+id/fr">



    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_patient"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimary"
        android:padding="0dp"
        app:title="Patient"
        app:titleTextColor="@color/colorRaisedButtonText"
        >


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textColor="@color/colorRaisedButtonText"
            android:layout_marginStart="0dp"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text="Patient"
            android:id="@+id/txt_example"
            android:visibility="gone"
            />


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_patient"
        android:layout_margin="32dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview_profile_detail"
        style="@style/MyCardViewStyle"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <android.support.v7.widget.AppCompatImageView

                android:layout_width="240dp"
                android:layout_height="240dp"

                android:layout_centerHorizontal="true"

                android:id="@+id/img_profile"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:columnCount="2"
                android:rowCount="5"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                >


                <!-- Name -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="Name           " />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_entered_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=""
                />

                <!-- Age -->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="Age"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_entered_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text=""


                    />

                <!-- Gender -->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:text="Gender" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_entered_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:text=""

                    />

                <!-- Height -->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:text="Height" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_entered_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:text=""


                    />

                <!-- Weight-->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:text="Weight"


                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_entered_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:text=""


                    />


            </GridLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_floating"
        android:layout_below="@id/cardview_profile_detail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        style="@style/FlatButton"

        android:text="Modify Detail"
        android:layout_marginLeft="32dp"
        android:textSize="14sp"


        android:src="@drawable/create_white"



        />

</RelativeLayout>
